<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  .sub-button {
background-color:rgb(200, 0,0);
color: white;
border: none;
border-radius: 2px;
cursor: pointer;
margin-right: 8px;
margin-left: 20px;
padding-top: 10px;
padding-right: 16px;
padding-left: 16px;
padding-bottom: 10px;
transition: opacity .151s;
vertical-align: top;
}
.sub-button:hover {
 opacity: 0.8;
          }
 .sub-button:active {
    opacity: 0.5;

 }

 .join-button {
    background-color: white;
    border-color:rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    color: rgb(6, 95, 212);
    padding-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 10px;
    border-radius: 2px;
    cursor: pointer;
     transition: background-color 1s,color 1s;
 }
                .join-button:hover{
                background-color: rgb(41, 118, 211);
                color: white;
                }
                .join-button :active{

                    opacity: 0.7;
                }



  .like-button {
        background-color: rgb(2, 158,255);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
 }
    .like-button:hover{
         box-shadow: 5px 5px 5px rgb(0,0,0,0.15);
        }

  


 
    </style>
</head>
<body>
    <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button">JOIN My Channel</button>
    <button class="like-button">Like</button>

</body>
</html>